indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/dev/sites/urrr/log/searchd.log
  query_log = /home/dev/sites/urrr/log/searchd.query.log
  pid_file = /home/dev/sites/urrr/log/searchd.test.pid
}
