indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/dev/sites/urrr/log/searchd.log
  query_log = /home/dev/sites/urrr/log/searchd.query.log
  pid_file = /home/dev/sites/urrr/log/searchd.test.pid
}

source category_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = urrr_test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `categories`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `categories`.`name` AS `name`, `categories`.`text` AS `text`, `categories`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4282022807 AS `class_crc`, IFNULL('Category', '') AS `sphinx_internal_class`, `categories`.`enabled` AS `enabled` FROM `categories` WHERE (`categories`.`id` >= $start AND `categories`.`id` <= $end) GROUP BY `categories`.`id`, `categories`.`name`, `categories`.`text`, `categories`.`id`, `categories`.`enabled` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `categories` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_bool = enabled
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `categories` WHERE `id` = (($id - 0) / 2)
}

index category_core
{
  source = category_core_0
  path = /home/dev/sites/urrr/db/sphinx/test/category_core
  charset_type = utf-8
}

index category
{
  type = distributed
  local = category_core
}

source page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = urrr_test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `pages`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `pages`.`name` AS `name`, `pages`.`text` AS `text`, `pages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3023575326 AS `class_crc`, IFNULL('Page', '') AS `sphinx_internal_class`, `pages`.`enabled` AS `enabled` FROM `pages` WHERE (`pages`.`id` >= $start AND `pages`.`id` <= $end) GROUP BY `pages`.`id`, `pages`.`name`, `pages`.`text`, `pages`.`id`, `pages`.`enabled` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_bool = enabled
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `pages` WHERE `id` = (($id - 1) / 2)
}

index page_core
{
  source = page_core_0
  path = /home/dev/sites/urrr/db/sphinx/test/page_core
  charset_type = utf-8
}

index page
{
  type = distributed
  local = page_core
}
