.well.menu
  padding: 10px

#main_page_banner
  float: right
  width: 240px
  margin: 0 0 10px 10px

#footer
  margin-top: 30px
  padding: 10px 0 20px 0
  background: #F7F7F7
  border-radius: 119px 119px 0 0
  text-align: center
  a
    padding: 20px
  img
    height: 40px
  p
    margin: 0px
