//= require_self
//= require shCore
//= require shThemeRailsGuides
//= require gh-fork-ribbon
//= require_tree .

body
  padding-top: 110px

.inside_page_header:before
  display: block
  content: " "
  margin-top: -150px
  height: 150px
  visibility: hidden
