.popover.index-content
  width: 800px
  padding-bottom: 15px

  .popover-content

    & > p
      display: none

    & > ul
      float: left
      width: 430px
      list-style: none outside none
      margin-left: 0px

      & > li
        margin-top: 15px

    & > ul:first-child
      width: 300px
