.navbar
  .brand
    height: 77px
    width: 492px
    padding: 0
    position: absolute
    background-image:  url('/assets/rusrails.png'), linear-gradient(to bottom, #eee, #f7f7f7)
    border-radius: 0 0 25px 0
    border-bottom: 1px solid #eee
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.102)
